<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
 .main,.teamLogo,.mylogo{
 	background: #eee;
 	border:1px solid #999;
 }
 .teamLogo{
 	width:80px;
 	height:80px;
 	margin:20px 0 0 20px;
 }
 .myLogo{
 	width:80px;
 	height:80px;
 	border:1px solid #999;
 	margin:10px;
 }
 .main{
    width:96%;
 	margin:0 auto;
 	padding:20px;
 	overflow: hidden;
 }
 .leftC{
	width:200px;
	border: 1px solid #999;
	float: left;
	margin-left: -100%;
	background: white;
 }
 .leftC p{
 	display: inline-block;
 	position: relative;
 	left:115px;
 	bottom:100px;
 	font-size: 13px;
 }
 .rightC{
 	width:100px;
 	border:1px solid #999;
 	padding:10px;
 	float: left;
 	margin-left: -140px;
 	background: white;
 }
 .centerC{
 	border:1px solid #999;
 	float: left;
 	margin-left: 220px;
 	margin-right: 180px;
 	background: white;
 }
  .centerC p{
  	text-indent: 2em;
  	line-height: 1.5em;
  	margin:10px 20px;
  }
 
	</style>
</head>
<body>
	<div class="main">
	<div class="centerC">
			<p>
				随着互联网的发展速度迅猛，前端工程师职业越来越火热，想学习Web前端技能吗 ? 该路径从基础知识到实战案例演练，一步步带您快速掌握如何搭建网站静态页面、开发网站交互特效，为您打开WEB前端工程师大门。还在等什么？快来学习吧!随着互联网的发展速度迅猛，前端工程师职业越来越火热，想学习Web前端技能吗 ? 该路径从基础知识到实战案例演练，一步步带您快速掌握如何搭建网站静态页面、开发网站交互特效，为您打开WEB前端工程师大门。还在等什么？
			</p>
			<p>
				快来学习吧!随着互联网的发展速度迅猛，前端工程师职业越来越火热，想学习Web前端技能吗 ? 该路径从基础知识到实战案例演练，一步步带您快速掌握如何搭建网站静态页面、开发网站交互特效，为您打开WEB前端工程师大门。还在等什么？快来学习吧!
			</p>
		</div>
		<div class="leftC">
			<div class="teamLogo">
				<img src="" alt="teamLogo">
			</div>
			<p>nameOfTeam</p>
		</div>
		
		<div class="rightC">
			<div class="myLogo">
				<img src="" alt="myLogo">
			</div>
			<div class="myLogo">
				<img src="" alt="myLogo">
			</div>
			<div class="myLogo">
				<img src="" alt="myLogo">
			</div>
			<div class="myLogo">
				<img src="" alt="myLogo">
			</div>
			<div class="myLogo">
				<img src="" alt="myLogo">
			</div>
		</div>
	</div>
</body>
</html>