<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>双飞翼</title>
	<style type="text/css">
	#header,#footer{
		height:40px;
		background: red;
	}
	#footer{
		clear:both;
	}
/* 	#content:after{
	clear: both;
	content:'';
	display: block;
} */
	#content>.left{
		background: green;
		width:200px;
		height:100px;
		float:left;
		margin-left:-100%;

	}
	#content>.main{
		background: blue;
		width:100%;
		height:100px;
		float:left;
	}
	#content>.right{
		background: green;
		width:200px;
		height:100px;
		float:left;
		margin-left:-200px;
	}
	.wrap{
		background: blue;
		height:100px;
		float:left;
		margin:0 200px;
		text-align: center;
		vertical-align: center;
	}
	</style>
</head>
<body>
	<div id="header">
		我是头部
	</div>
	<div id="content">
		<div class="main">
			<div class="wrap">
				我是中间ssssssssssssssssssss
			</div>
		</div>
		<div class="left">我是左边</div>
		<div class="right">我是右边</div>
	</div>
	<div id="footer">
		我是尾部
	</div>
</body>
</html>